<Properties StartupItem="TCG.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hand.cs">
    <Files>
      <File FileName="Assets\Scripts\Card.cs" Line="114" Column="3" />
      <File FileName="Assets\Scripts\Hand.cs" Line="45" Column="34" />
      <File FileName="Assets\Scripts\CardBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>